<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Adventure Game</title>
        <style>
            #game-window{
                width: 800px;
                height: 600px;
                background-image: url(asset/background/fantasy_001.jpg)
            }
            #message-window{
                position: absolute;
                top: 400px;
                left: 100px;
                
                width: 400px;
                height: 100px;
                background-color: rgba(255, 255, 255,0.5);

                font-size: 20pt;
                padding: 3px;
            }
            #chara{
                width: 35%;

                position:absolute;
                top:100px;
                left: 60px;
            }
        </style>
    </head>
    <body>
        <div id="game-window">
            <img id="chara" src="asset/chara/f127.png">
            <div id="message-window">
                Hello World!

            </div>
        </div>
        
        <script>
            var scenario=[
                ["TEXT","Hello"],
                ["TEXT","World"],
                ["TEXT","I am your father"],
                ["BG","url(asset/background/beach_001.jpg)"]
            ]
            i=0;

            var game=document.querySelector("#game-window");
            var message=document.querySelector("#message-window");
            message.addEventListener("click",()=>{
                if(i<=scenario.length){
                    switch(scenario[i][0]){
                        case "TEXT":
                        message.innerHTML=scenario[i][1];
                        break;

                        case "BG":game.style.backgroundImage=scenario[i][1];
                        break;
                    }
                }
               
                i++;
            });
              
        </script>
    </body>
</html>